# MedAz

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/medaz/: MedAzApplication.java
src/main/java/com/example/medaz/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/medaz/controller/: AppointmentController.java  AuthController.java  CommentController.java  DiagnosisController.java  DoctorRecordController.java  PrescriptionController.java  ProfileController.java  TestResultController.java  VisitController.java
src/main/java/com/example/medaz/dto/appointment/: AppointmentDto.java
src/main/java/com/example/medaz/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/medaz/entity/: Appointment.java  Diagnosis.java  Doctor.java  DoctorComment.java  Gender.java  Hospital.java  Prescription.java  PrescriptionItem.java  Role.java  RoleName.java  TestResult.java  User.java  Visit.java
src/main/java/com/example/medaz/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/medaz/repository/: AppointmentRepository.java  DiagnosisRepository.java  DoctorCommentRepository.java  DoctorRepository.java  HospitalRepository.java  PrescriptionRepository.java  RoleRepository.java  TestResultRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/medaz/security/: SecurityConfig.java
src/main/java/com/example/medaz/service/: AppointmentService.java  AuthService.java  ProfileService.java  RecordService.java
src/main/resources/: application.properties
src/test/java/com/example/medaz/: MedAzApplicationTests.java
(+22 files in other folders)
