# Server Configuration
server.port=8080

# Database Configuration - !! UPDATE THESE WITH YOUR DETAILS !!
spring.datasource.url=jdbc:postgresql://localhost:5432/med_az 
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security / JWT Configuration - !! CHANGE SECRET IN PRODUCTION !!
medaz.app.jwtSecret=e89ba21c98fa42463ecd2de5841d90afe7a38c90cf5c1d08dfb96608ea616185
medaz.app.jwtExpirationMs=86400000 

# Optional: Jackson configuration (e.g., date format)
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=UTC